even=[]
odd=[]
ip=int(input('User Entered...'))   #Range entered by user
for num in range(ip+1):            #range upto last number
    #print(num)
    if num%2 ==0:                  #condition applied
        even.append(num)
    else:
        odd.append(num)
print('Even numbers::',even)
print('Odd numbers::',odd)
Output:-
User Entered...40
Even numbers:: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40]
Odd numbers:: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39]
